ENV=dev
AUTH_SECRET=TOKENTOKENTOKEN
AUTH_TOKEN_EXP_IN_SEC=300000000
AUTH_ALGORITHM=HS256
TRANSACTION_SECRET=SUPERSECRET
TRANSACTION_TOKEN_EXP_IN_SEC=6000
TRANSACTION_ALGORITHM=HS256
SQLALCHEMY_DATABASE_URI=postgresql://nikita@localhost:5432/flask_test
REDIS_HOST=127.0.0.1
REDIS_PORT=6379